spring.application.name=springboot-graphql


spring.datasource.url=jdbc:mysql://localhost:3306/circuit_breaker
spring.datasource.username=root
spring.datasource.password=Arjun@123

spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql